# Вычислить число c заданной точностью *d*
# Пример:
# при d = 0.001, π = 3.141
# при d = 0.1, π = 3.1
# при d = 0.00001, π = 3.14154
# d от 0.1 до 0.0000000001

import math

accuracy = len(input('Введите точность в диапазоне от 0.1 до 0.0000000001: ').replace('0.', ''))
print(f'Число Пи с заданной точностью знаков после запятой ({accuracy}): {math.pi:.{accuracy}f}')
